{
  "name": "burhan",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @burhan/web",
    "build": "npm run build --workspace @burhan/web",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "eval:burhan": "npm run eval --workspace @burhan/cli",
    "eval:compiler:fixtures": "npm run eval:fixtures --workspace @burhan/specforge",
    "eval:compiler:live": "npm run eval:live --workspace @burhan/specforge",
    "burhan": "npm run burhan --workspace @burhan/cli"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  },
  "engines": {
    "node": ">=20"
  }
}
